body {
  margin: 0;
  font-family: Poppins, sans-serif;
  color: #222;
}

nav {
  height: 70px;
  padding-left: 30px ;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

.logo {
  margin-top: 22px;

}

section{
  padding: 20px;
}

.hero-container{
  width: 550px;
  display: flex;
  flex-direction: column;
}

.hero-photo{
  max-width: 400px;
  align-self: center;
}

.hero-header{
  color: #000;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 16px;
}

.hero-text{
  margin-top: 0px;
  font-size: 16px;
  font-weight: 300;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  max-width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column; 
  position: relative;
}

.card-photo{
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.card-stats {
  display: flex;
  align-items: center;
}

.card-star {
  height: 14px;
}

.card-price {
  margin-top: auto;
}